@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  scroll-behavior: smooth;
}

.fade-in {
  opacity: 0;
  transition: 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.from-left {
  grid-column: 2 / 3;
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: transform 400ms ease-in;
}

.from-left.appear,
.from-right.appear {
  transform: translateX(0);
}

@layer base {
  header {
    @apply h-screen bg-hero bg-no-repeat bg-cover bg-center bg-fixed container mx-auto mb-5 text-white text-center text-4xl font-bold;
  }

  h2 {
    @apply text-2xl text-blue-600 font-bold text-center;
  }

  h3 {
    @apply text-xl md:text-2xl font-bold text-center;
  }

  p {
    @apply text-left text-xl font-light;
  }

  input, select, textarea {
    @apply p-2 w-full border-b border-white mb-2 rounded-md bg-inherit outline-none;
  }
}

@layer components {
  .preloader {
    @apply bg-center bg-cover bg-no-repeat w-screen h-screen bg-white z-10 top-0 left-0 fixed flex justify-center items-center transition-transform ease-in-out;
  }

  .menuItem {
    @apply text-lg hover:bg-blue-300 duration-500 rounded px-4 py-2;
  }

  .hero {
    @apply flex flex-col justify-center items-center h-full bg-black bg-opacity-50;
  }

  .row {
    @apply md:flex md:justify-between md:items-center py-5;
  }

  .form-group {
    @apply flex flex-col lg:flex-row items-center gap-3 text-xl mb-2;
  }

  .btn {
    @apply bg-gradient-to-tr from-blue-800 to-blue-400 hover:bg-gradient-to-bl hover:from-blue-800 hover:to-blue-400 text-slate-100 text-2xl text-center rounded-md px-5 py-2;
  }

  .card {
    @apply hover:box-border hover:shadow-xl hover:shadow-blue-300 items-center overflow-y-scroll h-[450px];
  }

  .cardBody {
    @apply px-5;
  }

  .img {
    @apply rounded h-72 md:h-96 w-[600px];
  }
}
